/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --prussian-blue: hsla(217, 33%, 17%, 1);
  --oxford-blue-2: hsla(0, 0%, 100%, 100);
  --oxford-blue: hsla(221, 33%, 15%, 1);
  --blue-violet_a5: hsla(262, 83%, 58%, 0.05);
  --blue-violet_a10: hsla(262, 83%, 58%, 0.1);
  --alice-blue: hsla(214, 32%, 91%, 1);
  --alice-blue-2: hsla(215, 30%, 92%, 1);
  --cultured: hsla(220, 14%, 96%, 1);
  --gainsboro: hsla(220, 13%, 91%, 1);
  --light-gray: hsla(216, 12%, 84%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --manatee: hsla(218, 11%, 65%, 1);
  --green-cyan: hsla(161, 94%, 30%, 1);
  --cadet-grey: hsla(215, 20%, 65%, 1);
  --electric-indigo: hsla(263, 70%, 50%, 1);
  --maximum-red: hsla(0, 72%, 51%, 1);
  --black: hsla(0, 0%, 0%, 1);
  --gunmetal: hsla(215, 28%, 17%, 1);

  /**
   * gradient color
   */
  --linear-gradient-2: hsla(221, 33%, 15%, 1);

  /**
   * typography
   */

  --ff-urbanist: 'Urbanist', sans-serif;

  --headline-lg: 3.6rem;
  --headline-md: 2.6rem;
  --title-lg: 2rem;
  --title-md: 1.8rem;
  --title-sm: 1.7rem;
  --body-lg: 2rem;
  --body-md: 1.7rem;
  --label-lg: 1.5rem;
  --label-md: 1.4rem;
  
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 32px;

  /**
   * box shadow
   */

  --shadow-1: 0 0 3px hsl(215, 28%, 17%);
  --shadow-2: 0 5px 13px hsl(215, 28%, 17%);
  --shadow-3: 0 5px 13px hsl(217, 19%, 27%);
  --shadow-4: 0 0 3px hsl(217, 19%, 27%);
  --shadow-5: 0 5px 13px hsla(214, 19%, 29%, 0.2);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-12: 12px;
  --radius-8: 8px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  text-decoration: none;
  color: inherit;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon {
  pointer-events: none;
  color: var(--white);
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--oxford-blue-2);
  color: var(--cadet-grey);
  font-size: 1.6rem;
  line-height: 1.5;
  z-index: 1;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 12px; }

.body-bg-shape {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1550px;
  height: 1200px;
  background-image: url(/assets/images/latarblk.svg);
  z-index: -1;
}

.headline-lg {
  color: var(--white);
  font-size: var(--headline-lg);
  font-weight: var(--fw-700);
}

.headline-md { font-size: var(--headline-md); }

.headline-lg,
.headline-md { line-height: 1.35; }

.title-lg { font-size: var(--title-lg); }

.title-md { font-size: var(--title-md); }

.title-sm { font-size: var(--title-sm); }

.body-lg { font-size: var(--body-lg); }

.body-md { font-size: var(--body-md); }

.label-lg { font-size: var(--label-lg); }

.label-md { font-size: var(--label-md); }

.headline-md,
.title-lg,
.title-md,
.title-sm {
  color: var(--white);
  font-weight: var(--fw-600);
}

.btn-icon {
  width: 39px;
  height: 39px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  border: 1px solid #315AFE;
}

.btn-icon ion-icon { --ionicon-stroke-width: 50px; }

.btn-icon.primary {
  background-color: #315AFE;
  transition: var(--transition-1);
}

.btn-icon.primary:is(:hover, :focus-visible) {
  background-color: #315AFE;
  border-color: white;
}

.link\:hover:is(:hover, :focus-visible) { color: var(--blue-violet); }

.section { padding-block: var(--section-padding); }

.btn {
  background-color: var(--prussian-blue);
  color: var(--white);
  max-width: max-content;
  font-size: var(--body-md);
  font-weight: var(--fw-600);
  padding: 8px 20px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) { background-color: hsla(228, 99%, 59%, 100); }

.text-center { text-align: center; }

.section-title { margin-block-end: 44px; }

.card {
  background-color: var(--oxford-blue-2);
  border-radius: var(--radius-8);
}

.card-banner { border-radius: var(--radius-8); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--oxford-blue);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  color: var(--white);
  font-weight: var(--fw-600);
  letter-spacing: 0.5px;
}

.btn-link ion-icon { color: inherit; }

.grid-list {
  display: grid;
  gap: 32px;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .logo { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--oxford-blue-2);
  box-shadow: var(--shadow-1);
  padding-block: 16px;
  z-index: 4;
}

.header.active {
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  background-color: transparent;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-action {
  display: flex;
  gap: 8px;
}

.nav-toggle-btn.active .default-icon,
.nav-toggle-btn .active-icon { display: none; }

.nav-toggle-btn .default-icon,
.nav-toggle-btn.active .active-icon { display: block; }

.header .profil-btn { overflow: hidden; }

.nav-toggle-btn { font-size: 3.5rem; }

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--oxford-blue-2);
  padding-inline: 16px;
  box-shadow: var(--shadow-1);
  z-index: 1;
  overflow: hidden;
}

.navbar.active { height: max-content; }

.navbar-link {
  /* color: var(--white); */
  color: #315AFE;
  font-weight: var(--fw-700);
  padding: 10px 13px;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.search-field {
  background: #fff;
  padding: 17px 20px;
  border-radius: 30px;
  margin-bottom: 20px;
  text-align: center;
  width: 800px;
  display: inline-block;
  border: 2px solid var(--prussian-blue);
}

::placeholder {
  color: var(--prussian-blue);
  font-weight: var(--fw-600);
  font-size: 16px;
}

.hero {
  position: relative;
  --section-padding: 180px 64px;
  text-align: center;
  height: 650px;
}


.hero-title {
  color: var(--prussian-blue);
}

.hero-title .span {
  display: inline;
  background-color: #315AFE;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero .section-text {
  color: #464646;
  opacity: 0.7;
  margin-block: 16px 32px;
}

.hero .btn { margin-inline: auto; }

/*-----------------------------------*\
  #DISCOVER
\*-----------------------------------*/

.discover .container h2 {color: #464646;}
.discover .container h3 {color: #464646;}
.discover .container p {color: #fff;}

.discover-card {
  padding: 8px;
  border: 1px solid var(--gunmetal);
  box-shadow: var(--shadow-5);
  transition: var(--transition-1);
}

.discover-card:is(:hover, :focus-within) {
  box-shadow: var(--shadow-3);
  transform: translateY(-8px);
}

.discover-card .card-banner { position: relative; }

.discover-card:is(:hover, :focus-within) .img-cover { transform: scale(1.1); }

.discover-card .btn {
  padding: 8px 16px;
  font-size: var(--label-md);
  position: absolute;
  top: calc(100% + 50px);
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.discover-card:is(:hover, :focus) .btn { top: 50%; }

.discover-card .card-profile {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block-start: 12px;
}

.discover-card .card-profile .img { border-radius: var(--radius-circle); }

.discover-card .card-title { margin-block: 12px; }

.discover-card .card-meta {
  background-color: #315AEF;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: var(--radius-8);
}



.discover-card .card-price {
  color: var(--white);
  display: flex;
  gap: 4px;
  font-weight: var(--fw-500);
}

.discover-card .countdown {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  background-color: var(--prussian-blue);
  color: var(--white);
  font-weight: var(--fw-700);
  padding: 4px 16px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 4px;
}

.discover-card .countdown ion-icon {
  --ionicon-stroke-width: 50px;
  font-size: 2.2rem;
}

.discover .btn-link {
  margin-inline: auto;
  margin-block-start: 32px;
  color: #464646;
}

.discover .btn-link .span {
  color: #464646;
}

  /*-----------------------------------*\
  #UP COMING
\*-----------------------------------*/

.upcom .container h2 {color: #464646;}
.upcom .container h3 {color: #464646;}
.upcom .container p {color: #fff;}

.upcom-card {
  padding: 8px;
  border: 1px solid var(--gunmetal);
  box-shadow: var(--shadow-5);
  transition: var(--transition-1);
}

.upcom-card:is(:hover, :focus-within) {
  box-shadow: var(--shadow-3);
  transform: translateY(-8px);
}

.upcom-card .card-banner { position: relative; }

.upcom-card:is(:hover, :focus-within) .img-cover { transform: scale(1.1); }

.upcom-card .btn {
  padding: 8px 16px;
  font-size: var(--label-md);
  position: absolute;
  top: calc(100% + 50px);
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.upcom-card:is(:hover, :focus) .btn { top: 50%; }

.upcom-card .card-profile {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block-start: 12px;
}

.upcom-card .card-profile .img { border-radius: var(--radius-circle); }

.upcom-card .card-title { margin-block: 12px; }

.upcom-card .card-meta {
  background-color: #315AEF;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: var(--radius-8);
}



.upcom-card .card-price {
  color: var(--white);
  display: flex;
  gap: 4px;
  font-weight: var(--fw-500);
}

.upcom-card .countdown {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  background-color: var(--prussian-blue);
  color: var(--white);
  font-weight: var(--fw-700);
  padding: 4px 16px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 4px;
}

.upcom-card .countdown ion-icon {
  --ionicon-stroke-width: 50px;
  font-size: 2.2rem;
}

.upcom .btn-link {
  margin-inline: auto;
  margin-block-start: 32px;
  color: #464646;
}

.upcom .btn-link .span {
  color: #464646;
}

/*-----------------------------------*\
  #TOP COLLECTION
\*-----------------------------------*/

.closed-item .container h2 {color: #464646;}
.closed-item .container h3 {color: #464646;}
.closed-item .title-wrapper .btn-link { display: none; }

.closed-item .slider {
  --slider-item: 1;

  position: relative;
  margin-inline: -8px;
  padding: 4px 12px;
  overflow-x: hidden;
}

.closed-item .slider-container {
  position: relative;
  display: flex;
  transition: transform 300ms ease;
}

.closed-item .slider-item {
  min-width: calc(100% / var(--slider-item));
  width: calc(100% / var(--slider-item));
  padding-inline: 12px;
}

.collection-card {
  padding: 12px;
  box-shadow: var(--shadow-1);
}

.collection-card .card-content { padding: 16px; }

.collection-card .card-profile {
  position: relative;
  width: 64px;
  margin-block-start: -50px;
  box-shadow: var(--shadow-2);
  background-color: var(--oxford-blue);
}

.collection-card .card-profile img { border-radius: var(--radius-6); }

.collection-card .card-profile ion-icon {
  position: absolute;
  bottom: -8px;
  right: -8px;
  color: var(--green-cyan);
  font-size: 2.3rem;
}

.collection-card .card-title { margin-block-start: 12px; }

.collection-card .card-author {
  display: flex;
  gap: 2px;
  font-style: italic;
}

.collection-card .card-author .link {
  font-style: normal;
  color: var(--blue-violet);
}

.collection-card .card-text { margin-block-start: 4px; }

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #315AEF;
  font-size: 1.7rem;
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
}

.slider-btn:is(:hover, :focus-visible) { background-color: var(--prussian-blue) }

.slider-btn:disabled { display: none; }

.slider-btn.prev { left: 10px; }

.slider-btn.next { right: 10px; }

.closed-item .container > .btn-link {
  margin-inline: auto;
  margin-block-start: 32px;
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { background-color: var(--oxford-blue); }

.footer-top {
  padding-block-start: calc(var(--section-padding) + 200px);
  border-block-end: 1px solid var(--white_a10);
}

.footer-top .container {
  display: grid;
  gap: 32px;
}

.footer-brand .footer-text {
  color: var(--light-gray);
  margin-block-start: 24px;
}

.footer-list-title { margin-block-end: 24px; }

.footer-link {
  display: flex;
  align-items: center;
  gap: 2px;
  padding-block: 5px;
  color: var(--light-gray);
}

.footer-link ion-icon { color: inherit; }

.footer-list-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.footer-list ul:first-child { margin-block-end: 24px; }

.footer-list-item ion-icon {
  color: var(--blue-violet);
  font-size: 2rem;
  --ionicon-stroke-width: 40px;
}

.footer-bottom {
  padding-block: 30px;
  color: var(--light-gray);
}

.copyright .span {
  display: inline;
  color: var(--maximum-red);
}




/* Market Page */
.page-header{
  background-image: url(/assets/images/b1.jpg);
  width: 100%;
  height: 45vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

.page-header h2{
  padding-top: 30px;
  font-size: 45px;
  color: white;
}

.page-header p{
  font-size: 25px;
  color: white;
}



/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  background-color: var(--prussian-blue);
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 480px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }



  /**
   * NEWSLETTER
   */

  .newsletter .input-wrapper { position: relative; }

  .newsletter .input-field {
    margin-block-end: 0;
    padding-inline-end: 140px;
  }

  .newsletter .btn {
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --headline-md: 3rem;

    /**
     * spacing
     */

    --section-padding: 48px;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .header .container { max-width: 768px; }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .section-text {
    max-width: 575px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .logo-small { display: none; }

  .header .logo { display: block; }

  

  /**
   * HERO
   */

  .hero { --section-padding: 240px 80px; }



  /**
   * TOP COLLECTION
   */

  .closed-item .title-wrapper .btn-link {
    display: flex;
    margin: 0;
  }

  .closed-item .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .closed-item .slider {
    --slider-item: 2;

    margin-inline: -16px;
    padding-inline: 8px;
  }

  .closed-item .slider-item { padding-inline: 12px; }

  .closed-item .container > .btn-link { display: none; }



  /**
   * DISCOVER
   */

  .discover .btn-link { margin-block-start: 60px; }



  /**
   * NEWSLETTER
   */

  .newsletter { margin-block-end: -130px; }

  .newsletter-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 32px;
  }

  .newsletter .text-center { text-align: left; }

  .newsletter .headline-md { --headline-md: 2.6rem; }

  .newsletter-card .card-text { margin-block-end: 0; }



  /**
   * FOOTER
   */

  .footer-top { padding-block-start: calc(var(--section-padding) + 80px); }

  .footer-top .container { grid-template-columns: 1fr 1fr; }

  .footer-brand { padding-inline-end: 40px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --headline-lg: 6rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .header .container { max-width: 950px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .header {
    background: none;
    box-shadow: none;
  }

  .header.active {
    background: var(--oxford-blue-2);
    box-shadow: var(--shadow-1);
  }

  .nav-toggle-btn { display: none; }

  .header-action { gap: 12px; }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline: auto 24px;
  }

  .navbar-list {
    display: flex;
    gap: 12px;
  }



  /**
   * TOP COLLECTION
   */

  .closed-item .slider { --slider-item: 3; }



  /**
   * QNA
   */

  .qna .container { max-width: 55%; }



  /**
   * NEWSLETTER
   */

  .newsletter-card { padding-inline: 32px; }

  .newsletter .bg-icon { font-size: 15rem; }

  .newsletter .bg-icon-1 {
    top: -36px;
    left: -36px;
  }

  .newsletter .bg-icon-2 {
    bottom: -30px;
    right: -30px;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.8fr; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 56px;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .header .container { max-width: 1120px; }



  /**
   * TOP COLLECTION
   */

  .closed-item .slider { --slider-item: 4; }



  /**
   * DISCOVER
   */

  .discover .grid-list { grid-template-columns: repeat(4, 1fr); }

  /**
   * UP COMING
   */

  .upcom .grid-list { grid-template-columns: repeat(4, 1fr); }

}

.sub-menu-wrap{ 
  position: absolute; 
  top: 80%; 
  right: 10%; 
  width: 320px; 
  max-height:0px; 
  overflow: hidden; 
  transition: max-height 1s; 
} 
.sub-menu-wrap.open-menu{ 
  max-height: 400px; 
} 
.sub-menu{ 
  background: #fff;
  border: 1px solid var(--gunmetal);
  box-shadow: var(--shadow-5);
  padding: 20px; 
  margin: 10px; 
  border-radius: 5%;
} 
.uer-info{ 
  display: flex; 
  align-items: center; 
} 
.uer-info h3{ 
  font-weight: 500; 
} 
.uer-info img{ 
  width: 60px; 
  border-radius: 50%; 
  margin-right: 15px; 
} 
.sub-menu hr{ 
  border: 0; 
  height: 1px; 
  width: 100%; 
  background: #ccc; 
  margin: 15px 0 10px; 

} 
.sub-menu-link{ 
  display: flex; 
  align-items: center; 
  text-decoration: none; 
  color: #525252; 
  margin: 12px 0; 
} 
.sub-menu-link p{ 
  width: 100%; 
} 
.sub-menu-link img{ 
  width: 40px; 
  padding: 8px;  
} 
.sub-menu-link span{ 
  font-size: 22px; 
  transform: transfrom 0.5s; 
} 
.sub-menu-link:hover span{ 
  transform: translateX(5px); 
} 
.sub-menu-link:hover p{ 
  font-weight: 600; 
}

.sub-pay-wrap{ 
  position: absolute; 
  top: 80%; 
  right: 10%; 
  width: 320px; 
  max-height:0px; 
  overflow: hidden; 
  transition: max-height 1s; 
} 
.sub-pay-wrap.open-pay{ 
  max-height: 400px; 
} 
.sub-pay{ 
  background: #fff;
  border: 1px solid var(--gunmetal);
  box-shadow: var(--shadow-5);
  padding: 20px; 
  margin: 10px; 
  border-radius: 5%;
} 
.uer-info{ 
  display: flex; 
  align-items: center; 
} 
.uer-info h3{ 
  font-weight: 500; 
} 
.uer-info img{ 
  width: 60px; 
  border-radius: 50%; 
  margin-right: 15px; 
} 
.sub-pay hr{ 
  border: 0; 
  height: 1px; 
  width: 100%; 
  background: #ccc; 
  margin: 15px 0 10px; 

} 
.sub-pay-link{ 
  display: flex; 
  align-items: center; 
  text-decoration: none; 
  color: #525252; 
  margin: 12px 0; 
} 
.sub-pay-link p{ 
  width: 100%; 
} 
.sub-pay-link img{ 
  width: 40px; 
  padding: 8px;  
} 
.sub-pay-link span{ 
  font-size: 22px; 
  transform: transfrom 0.5s; 
} 
.sub-pay-link:hover span{ 
  transform: translateX(5px); 
} 
.sub-pay-link:hover p{ 
  font-weight: 600; 
}

.mk p{
  position: absolute;
  width: 125px;
  height: 10%;
  left: 20%;
  top: 38%;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #315AFE;
}

.in{
  position: absolute;
  width: 10%;
  height: 35%;
  left: 18.7%;
  top: 34%;
  padding: 10px;
  background: #E6EAFF;
  border-radius: 40px;
}

.im img{
  position: absolute;
  margin-left: -12%;
  width: 112%;

}

.pr p{
  position: absolute;
  left: 46%;
  top: 20%;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  color: #FFFFFF;
}


.pos {
  position: absolute;
  width: 280px;
  height: 620px;
  left: 100px;
  margin-top: 65%;
  background:  #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.profile {
  position: relative;
  --section-padding: 180px 64px;
  text-align: center;
  height: 1100px;
}

.kd {
  position: absolute;
  width: 260px;
  height: 340px;
  left: 435px;
  margin-top: 75%;
  background: #FFFFFF;
  box-shadow: 2px 3px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.avatar img{
  position: absolute;
  width: 180px;
  height: 180px;
  left: 150px;
  top: 284px;
  border-radius: 50%;
}

.nama-pengguna p{
  position: absolute;
  width: 174px;
  height: 45px;
  left: 11.3%;
  top: 490px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  color: #000000;
  }

  .dec {
    position: absolute;
    width: 250px;
    height: 72px;
    left: 7.9%;
    top: 544px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #888888;
  }

  .avatar2 img{
    position: absolute;
    width: 220px;
    height: 186px;
    left: 455px;
    margin-top: 27%;
    border-radius: 10px;
  }
  .learn {
    position: absolute;
    width: 200px;
    height: 60px;
    left: 620px;
    top: 905px;

    background: #E6EAFF;
    border-radius: 40px;
  }

  .learn .lr p {
    position: absolute;
    width: 120px;
    height: 30px;
    left: 28%;
    top: 13px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #315AFE;
  }

  .nama-produk p{
    position: absolute;
    width: 55px;
    height: 23px;
    left: 34%;
    top: 620px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #000000;
  }

  .nama-produk img{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 34%;
    top: 650px;
    border-radius: 50%;
  }

  .pla {
    position: absolute;
    width: 120px;
    height: 35px;
    left: 34%;
    top: 690px;
    background: #315AEF;
    border-radius: 15px;
    padding: 10px;
  }
  
  .pla p {
    color: white;
    margin-left: 14px;
    margin-top: -5px;
  }

  .nama-akun p{
    position: absolute;
    width: 78px;
    height: 15px;
    left: 37%;
    top: 655px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    color: #000000;
  }

  .nama-owner p{
    position: absolute;
    width: 39px;
    height: 15px;
    left: 37%;
    top: 670px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #888888;
  }

  .bid {
    position: absolute;
    width: 56px;
    height: 15px;
    left: 45.5%;
    top: 652px;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 10px;
    color: #888888;
  }

  .uang p{
    position: absolute;
    width: 47px;
    height: 15px;
    left: 45.6%;
    top: 670px;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 10px;
    color: #888888;
  }

  .detail p{
    position: absolute;
    width: 56px;
    height: 15px;
    left: 45.6%;
    top: 700px;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 10px;
    color: #888888;
  }